{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6946944060183688,
        "y": 6.659084862113522
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.30470407734412497,
        "y": 7.877804639220534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.126609298349239,
        "y": 7.751057782400601
      },
      "prevControl": {
        "x": 3.0833851691481136,
        "y": 7.702308991317125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.9390883097358,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.78414652632638,
    "velocity": 0
  },
  "useDefaultConstraints": true
}