{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.459400643264341,
        "y": 7.0003263997019545
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4551755469331842,
        "y": 7.107573740084688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7726924717532568,
        "y": 6.678584378543019
      },
      "prevControl": {
        "x": 1.4356760304994716,
        "y": 7.010076157916126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.69006752597979,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}