{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6641455658208244,
        "y": 6.7468326860644225
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.673895324037681,
        "y": 6.7468326860644225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2406808661598334,
        "y": 5.537862667174266
      },
      "prevControl": {
        "x": 1.238741806102567,
        "y": 5.537862667174266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -135.83031548625797,
    "velocity": 0
  },
  "useDefaultConstraints": false
}