{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.84939097194109,
        "y": 5.537862667174266
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.952413215990329,
        "y": 5.5768617000416905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3479282065452507,
        "y": 5.537862667174266
      },
      "prevControl": {
        "x": 2.1084093474600265,
        "y": 5.537862667174266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.87669728592465,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.04515874612784,
    "velocity": 0
  },
  "useDefaultConstraints": true
}