{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9384383614372941,
        "y": 2.837179641105126
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9384383614372953,
        "y": 2.837179641105126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.70054546759925,
        "y": 0.9164772723844743
      },
      "prevControl": {
        "x": 5.70054546759925,
        "y": 0.9164772723844743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.58354651702368,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}