{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3479282065452507,
        "y": 5.518363150740554
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3576779647621073,
        "y": 5.518363150740554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5666479836522633,
        "y": 4.397140955802102
      },
      "prevControl": {
        "x": 2.564708923594997,
        "y": 4.397140955802102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -179.9999999999999,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.76364169072622,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.46454101443544,
    "velocity": 0
  },
  "useDefaultConstraints": false
}