{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7629427135338847,
        "y": 6.698083894980142
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7476682934363506,
        "y": 6.922328333967831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6933948404713925,
        "y": 6.980826883268969
      },
      "prevControl": {
        "x": 2.68364539928376,
        "y": 6.980748258743262
      },
      "nextControl": {
        "x": 5.111334878251706,
        "y": 7.000326399702681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.763269113236564,
        "y": 7.448815277678062
      },
      "prevControl": {
        "x": 5.004087537866289,
        "y": 7.458565035894918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -178.49003606194992,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.87669728592454,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.34324888423956,
    "velocity": 0
  },
  "useDefaultConstraints": true
}