{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3186789318946823,
        "y": 7.010076157919538
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.318678931894683,
        "y": 7.010076157919538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.519525157815163,
        "y": 7.419566003027493
      },
      "prevControl": {
        "x": 6.519525157815163,
        "y": 7.419566003027493
      },
      "nextControl": {
        "x": 8.519525157815151,
        "y": 7.419566003027493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.243606396951512,
        "y": 7.010076157919538
      },
      "prevControl": {
        "x": 3.9023648593615485,
        "y": 7.019825916136394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}