{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7726924717507405,
        "y": 4.3678916811515345
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8604402957024457,
        "y": 3.246669486213082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.704770563935427,
        "y": 0.8092299319990566
      },
      "prevControl": {
        "x": 6.578220820017165,
        "y": 0.7484220771325698
      },
      "nextControl": {
        "x": 8.094844223876482,
        "y": 0.8302849654132366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8298914555073775,
        "y": 3.0419245636591037
      },
      "prevControl": {
        "x": 5.697542563176294,
        "y": 1.508545923074753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -0.31443859670764757,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.076709459807017,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.47029410006589,
    "velocity": 0
  },
  "useDefaultConstraints": true
}