{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.430151368616278,
        "y": 4.455639505103239
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4399011268331345,
        "y": 4.455639505103239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.211431591509265,
        "y": 5.645110007559683
      },
      "prevControl": {
        "x": 1.2094925314519986,
        "y": 5.645110007559683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 141.34019174590998,
    "velocity": 0
  },
  "useDefaultConstraints": false
}