{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.733693438884319,
        "y": 4.387391197588902
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1236837675585631,
        "y": 1.9304521269411643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.704770563935427,
        "y": 0.7507313826979205
      },
      "prevControl": {
        "x": 6.704770563935427,
        "y": 0.7507313826979205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.9390883097358,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.69972255081436,
    "velocity": 0
  },
  "useDefaultConstraints": true
}