{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.733693438884319,
        "y": 4.387391197588902
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4356760304969556,
        "y": -0.11699709860227314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.646272014634292,
        "y": 2.3984405213466022
      },
      "prevControl": {
        "x": 4.282605429818937,
        "y": 1.462463732528417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.9390883097358,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.69972255081436,
    "velocity": 0
  },
  "useDefaultConstraints": true
}