{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.733693438884319,
      "y": 6.698083894980142
    },
    "rotation": -118.70595254350896
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autoArmDefault"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpOutofWay"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}