{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7726924717507405,
      "y": 4.3678916811515345
    },
    "rotation": -59.001955775734885
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autoArmDefault"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoArmDown"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "StageSideCenterLine"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "autoCollect"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "autoArmAway"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}