{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3771774811958186,
      "y": 5.518363150740554
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autoArmDefault"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoArmCollect"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MiddleMiddle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoCollect"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoArmAway"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoArmDown"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MiddleLeft"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoCollect"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoArmAway"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}