{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7509152340242001,
      "y": 4.408696224799858
    },
    "rotation": 120.84845184760248
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autoArmDefault"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 8.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoArmDown"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "StageSideNode"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoCollect"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StageTurn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoArmAway"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}